class Solution {
public:
    int pivotIndex(vector<int>& nums) {
       
        long long int sum2 = 0 ; 
        int ans = -1 ; 
        
        int n = nums.size() ; 
        
        for (int i = 0 ; i< n ; i ++  ) {
            sum2 = sum2 + nums[i] ; 
        }
        
       long long int sum1 = 0 ; 
     
        /*  sum2 = sum2 - nums[0] ; 
        if ( sum1 == sum2 ) return 0 ; */
       
       
        for (int i = 0 ; i < n ; i++ ) {
            
            if (i == 0 ) sum1 = 0 ;
            else sum1 = sum1 + nums[i-1] ; 
          
            sum2 = sum2 - nums[i] ; 
            
            if (sum1 == sum2 ) {
                   return i ;  
            } 
        }
        
        return -1 ; 
    }
};
